// 객체의 키 이름 중복
// 자바스크립트 객체를 다음과 같이 만들었다. 출력값을 입력하시오.( 출력값은 공백을 넣지 않습니다. )

let d = {
    'height': 180,
    'weight': 78,
    'weight': 84,
    'temperature': 36,
    'eyesight': 1
};

console.log(d['weight']);

// 예상 답 : 78
// 실제 답 : 84 (가장 먼저 만나는게 아니라 가장 아래 적힌 값으로 덮어쓰기 되는군)
