// # 문제21 : set은 어떻게 만드나요?

// 다음 중 set을 만드는 방법으로 올바른 것을 모두 고르시오.

// 1)  var x = {1, 2, 3, 5, 6, 7};
// 2)  var x = {};
// 3)  var x = new Set('javascript');
// 4)  var x = new Set(range(5));
// 5)  var x = new Set();

// 예상 답 : 4번, 5번 (빈 생성자, 고차함수)
// 실제 답 : 3번, 5번 (range()라는 함수가 구현되지 않음, 내장함수도 X)