// # 문제31 : 자바스크립트 자료형의 복잡도

// 다음 배열 내장함수의 시간 복잡도가 O(1)이 아닌 것을 모두 고르시오.

// 1)  arr[i]
// 2)  arr.push(5)
// 3)  arr.slice()
// 4)  arr.pop()
// 5)  arr.includes(5)

/*
시간복잡도 O(1)의 의미는 Constant Time이며, 입력 공간에 대해 변하지 않는 것. (즉, 상수 시간)
해당 알고리즘의 예로는 배열에 있는 항목을 인덱스를 사용해 접근하는 경우

내가 이해한 건 바로 접근하지 않고 전체를 훑어봐야하는 경우 시간복잡도가 올라가는 듯하다. 

정답: 3,5
*/